body {
    font-family: Arial, sans-serif;
      
    
  
}

header, footer {
    text-align: center;
    padding: 1em;
    background-color: #f8f9fa;
}
.video-container {
    position: relative;
    padding: 3px;
    display:block;
    width:100%;
    max-width:100vw;
}
.video-container Video{
    top:0;
    left:0px;
    opacity: 80%;
    filter: brightness(70%);
    width:100%;
    height:auto;
    object-fit: cover;
}
.image1 {
    max-width: 1600px;
    width: 100%;
    padding: 0 10px;
}

.justified {
    text-align: justify;
}
.container1 {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center items vertically */
    max-width: 1100px; /* maximum width for container */
    margin: 0 auto; /* Center container horizontally */
}
.image {
    max-width: 100%; /* Adjust image size as needed */
    margin-right: 30px; /* Space between image and paragraph */
}
.text {
    flex: 1; /* Take remaining space in the container */
}

.hero .jumbotron {
    text-align: center;
}

.gallery {
    margin-top: 2em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    

}

.grid-item {
    background-color: #ccc;
    padding: 20px;
    text-align: center;
    width:100%;
    height: fit-content;
    
    aspect-ratio: 1;
}
.grid-container img {
    
    width: 100%; /* Ensures each image takes up full width of its grid cell */
    height:100%;/* Automatically adjusts height to maintain aspect ratio */
    object-fit: cover; 
    display: block;

  }

  .video-container {
    display: flex;
    flex-wrap: wrap; /* Allows videos to wrap to next row if needed */
    justify-content: center; /* Center align horizontally */
    align-items: flex-start; /* Align videos at the top */
    gap: 20px; /* Adjust spacing between videos */
    padding: 20px; /* Optional padding */
    background-color: #f0f0f0; /* Optional background color for visibility */
  }

  .video-container iframe {
    width: 320px; /* Adjust video width as needed */
    height: 180px; /* Adjust video height as needed */
  }

form {
    margin-top: 2em;
}
label {
    display: block;
    margin-top: 10px;
}
input, select {
    width: 100%;
    padding: 8px;
    margin-top: auto;
    margin-bottom: auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
button:hover {
    background-color: #45a049;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

/* CSS Pseudo-classes */
.nav-link:hover {
    background-color: #ddd;
}

.btn-primary:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

